{
  "name": "BI:Radix Platform 2",
  "env": {
    "mode": {
      "value": "production"
    },
    "NODE_ENV": {
      "value": "production"
    },
    "NEW_RELIC_NAME": {
      "value": "REVIEW"
    },
    "API_URL": {
      "value": "https://biradixapi-integration.herokuapp.com"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "Hobby"
    }
  },
  "addons": [
    "raygun:intro",
    "logdna:quaco"
  ],
  "buildpacks": [
    {
      "url": "http://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}